; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM14
lib_deps = 
	makuna/NeoPixelBus@^2.6.9
	bblanchon/ArduinoJson@^6.18.5
	robtillaart/CRC@^0.1.4
	fbiego/ESP32Time@^1.0.4
	knolleary/PubSubClient@^2.8
	plerup/EspSoftwareSerial@^6.15.2
	tobozo/ESP32-targz@^1.1.4
board_build.partitions = my_partition.csv
lib_ldf_mode = deep
monitor_dtr = 0
monitor_rts = 0
monitor_speed = 115200
